# pinlang

./: .gitignore  LICENSE  README.md  ROADMAP.md
.github/workflows/: dev.yaml  main.yaml  pr.yaml  tag.yaml
src/cli/: dependency-reduced-pom.xml  pom.xml
src/cli/src/main/java/org/estaos/pin/cli/: EmitCommand.java  Main.java  VersionCommand.java
src/cli/src/main/resources/: version.properties
src/core/: .gitignore  pom.xml
src/core/src/main/antlr4/org/estaos/pin/antlr/: PinLangLexer.g4  PinLangParser.g4
src/core/src/main/java/org/estaos/pin/core/codegen/: ClangCodeGenerator.java  CodeGenerator.java
src/core/src/main/java/org/estaos/pin/core/codegen/outputs/: ClangRuntime.java  File.java
src/core/src/main/java/org/estaos/pin/core/parser/: ASTBuilderVisitor.java  AntlrErrorListener.java  CompilationUnitParser.java  DefaultCompilationUnitParser.java  ExternalImportResolver.java  Parser.java
src/core/src/main/java/org/estaos/pin/core/parser/ast/: AddExpression.java  AddressOfExpression.java  Argument.java  ArrayAccessExpression.java  ArrowAccessExpression.java  AssignmentExpression.java  BasicType.java  BinaryOperatorExpression.java  BitwiseAndExpression.java  BitwiseLeftShift.java  BitwiseNotExpression.java  BitwiseOrExpression.java  BitwiseRightShift.java  BitwiseXorExpression.java  BlockExpression.java  BooleanLiteralExpression.java  BreakStatement.java  CallableCode.java  CallableCodeExpression.java  CallableType.java  CharLiteralExpression.java  CharSequenceLiteralExpression.java  CompareEqualToExpression.java  CompareGreaterThanEqualToExpression.java  CompareGreaterThanExpression.java  CompareLessThanEqualToExpression.java  CompareLessThanExpression.java  CompareNotEqualToExpression.java  CompilationUnit.java  ContinueStatement.java  DecrementExpression.java  DivisionExpression.java  DoWhileLoop.java  ExplicitCastExpression.java  Expression.java  ForEachLoop.java  ForLoop.java  FunctionCallExpression.java  IfStatement.java  Import.java  (+27 more)
src/core/src/main/java/org/estaos/pin/core/parser/logging/: LogEntry.java  LogEntryCode.java  LogEntryType.java
src/core/src/main/java/org/estaos/pin/core/semantics/: AstAnnotator.java  Scope.java
src/core/src/main/java/org/estaos/pin/core/semantics/filters/: AnnotateUserTypesAnnotationStep.java  AnnotationStep.java  Annotations.java  GlobalVariableDeclarationAnnotationStep.java  RegisterSymbolsAnnotationStep.java
src/core/src/test/java/codegen/: ClangCodeGeneratorTest.java
src/core/src/test/java/codegen/test_utils/: CodeGeneratorTestUtils.java
src/core/src/test/java/org/estaos/pin/core/parser/: ParserTest.java
src/core/src/test/java/org/estaos/pin/core/parser/ast/: BasicTypeTest.java
src/core/src/test/java/org/estaos/pin/parser/: ParserTest.java
src/regression/: regression.sh
src/transpiler/: dependency-reduced-pom.xml  pom.xml
toolchain/cli/: README.txt
toolchain/compiler/: pubspec.yaml
toolchain/compiler/test/: es_compiler_test.dart
toolchain/core-tools/: .gitignore  pom.xml  test.c  test.escript  test.h
toolchain/core-tools/examples/: hello.escript
toolchain/core-tools/src/main/antlr4/com/oreal/escript/antlr/: EScriptLexer.g4  EScriptParser.g4
toolchain/core-tools/src/main/java/com/oreal/escript/: Main.java
toolchain/core-tools/src/main/java/com/oreal/escript/codegen/: ClangCodeGenerator.java  CodeGenerator.java
toolchain/core-tools/src/main/java/com/oreal/escript/codegen/outputs/: ClangRuntime.java  File.java
toolchain/core-tools/src/main/java/com/oreal/escript/compiler/: Main.java
toolchain/core-tools/src/main/java/com/oreal/escript/parser/: ASTBuilderVisitor.java  AntlrErrorListener.java  CompilationUnitParser.java  DefaultCompilationUnitParser.java  ExternalImportResolver.java  ImportFileResolver.java  Parser.java
toolchain/core-tools/src/main/java/com/oreal/escript/parser/ast/: AddExpression.java  Argument.java  AssignmentExpression.java  BinaryOperatorExpression.java  BitwiseAndExpression.java  BitwiseLeftShift.java  BitwiseNotExpression.java  BitwiseOrExpression.java  BitwiseRightShift.java  BitwiseXorExpression.java  BlockExpression.java  BooleanLiteralExpression.java  BreakStatement.java  CallableCode.java  CallableCodeExpression.java  CallableType.java  CharLiteralExpression.java  CharSequenceLiteralExpression.java  CompareEqualToExpression.java  CompareGreaterThanEqualToExpression.java  CompareGreaterThanExpression.java  CompareLessThanEqualToExpression.java  CompareLessThanExpression.java  CompareNotEqualToExpression.java  CompilationUnit.java  ContinueStatement.java  DecrementExpression.java  DivisionExpression.java  DoWhileLoop.java  ExplicitCastExpression.java  Expression.java  ForEachLoop.java  ForLoop.java  FunctionCallExpression.java  IfStatement.java  Import.java  IncrementExpression.java  LogicalAndExpression.java  LogicalNotExpression.java  LogicalOrExpression.java  (+19 more)
toolchain/core-tools/src/main/java/com/oreal/escript/parser/logging/: LogEntry.java  LogEntryCode.java  LogEntryType.java
toolchain/core-tools/src/main/java/com/oreal/escript/semantics/: AnnotationStep.java  AstAnnotator.java  Scope.java
toolchain/core-tools/src/main/java/com/oreal/escript/semantics/filters/: AnnotateUserTypesAnnotationStep.java  AnnotationStep.java  Annotations.java  GlobalVariableDeclarationAnnotationStep.java  RegisterSymbolsAnnotationStep.java
toolchain/core-tools/src/test/java/codegen/: ClangCodeGeneratorTest.java
toolchain/core-tools/src/test/java/codegen/test_utils/: CodeGeneratorTestUtils.java
toolchain/core-tools/src/test/java/com/oreal/escript/parser/: ParserTest.java
toolchain/core-tools/test/: regression.sh
toolchain/core-tools/test/regression/control_flow/: main.escript
toolchain/core-tools/test/regression/functions/: first_class_functions.escript  hello_empty_with_rtype.escript  hello_world.escript  scan_input.escript
toolchain/core-tools/test/regression/global_variables/: main.c  variables.c  variables.escript  variables.h
toolchain/core-tools/test/regression/imports/: .gitignore  file_1.escript  file_2.escript
(+12 files in other folders)
